<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_header_general">

        <android.support.v7.preference.Preference
            android:key="@string/pref_root_folder_key"
            android:title="@string/pref_root_folder"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_header_look_and_feel">

        <android.support.v7.preference.ListPreference
            android:key="@string/pref_theme_id_key"
            android:defaultValue="0"
            android:title="@string/pref_theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_ids"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/pref_header_about">

        <android.support.v7.preference.Preference
            android:title="@string/pref_version"
            android:key="@string/pref_version_key"/>

        <android.support.v7.preference.Preference
            android:title="@string/pref_developer"
            android:key="@string/pref_developer_key"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
